
<style>
.profile-text {
    text-align: left;
    font-family: cursive;
 

</style> 

<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
			font-size: 20px;
			color: #333;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #111;
		}
		main {
			margin: 20px;
		}
		section {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
		}
		section h2 {
			font-size: 40px;
			margin-top: 0px;
			font-family: 'Times New Roman', Times, serif;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-top: 1px solid #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>WEIJIA SU</h1>
		<nav>
			<ul>
				<li><a href="#profile">Profile</a></li>
				<li><a href="my_projects.html">Projects</a></li>
				<li><a href="my_publications.html">Publications</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="profile">
			<h2>My Profile</h2>
			<img src="C:\Users\Zijian Zhao\Desktop\pidan.jpg" alt="My Photo" width="10%">
			<p class="profile-text">
            Highly motivated senior bioinformatics scientist with a rich background in computational biology, 
            driven by an unwavering dedication to revolutionizing cancer treatment through pioneering research.
            With extensive experience in bioinformatics software engineering, and having an enthusiasm for 
            developing cutting-edge tools and workflows for the incisive analysis and visualization of large-scale 
            multi-omic data with a specialized emphasis on tumor heterogeneity and cancer immune ecosystems. 
            Exceptionally skilled in devising and executing bioinformatics workflows for the analysis of 
            high-throughput sequencing data, facilitating meaningful insights into complex biological questions, 
            particularly in cancer biology. Proficient in harnessing machine learning algorithms to derive 
            insightful genomic data analyses. Demonstrates exemplary aptitude in working synergistically with 
            cross-functional teams, including wet lab scientists, to design and refine experiments, interpret 
            sequencing data, and articulate findings with precision. Adept as a communicator with refined writing 
            and presentation skills, and poised to drive forward novel immuno-oncology research, target discovery, 
            and the dynamic and solutions-driven development of groundbreaking therapies.
            </p>
		</section>
	</main>
</body>
</html>

